.widget_nav_menu {
  li
  {
    background-color:#eee;
    border-bottom: 1px solid #fff;              
    line-height: 1.3;
    a
    {
      color:@darkgray;
      padding: 10px 30px 10px 15px;
      border: none;
      display: block;
      -webkit-font-smoothing: auto;
      font-size: 16px;
      &:hover,
      &:focus {
        background-color: #DDD;        
        border: none;
        color: inherit;
      }
      &:focus {
        outline: 1px solid @gray;
      }
    }

  }
  & > li {                 
    padding: 10px 10px 10px 20px;
    display: block;
  }
}