// UW Drowpdowns

.assistive-text {
	position: absolute;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
	z-index: -1;
}

// Navbar
.navbar-dawgdrops {
  border-radius: 0;
  margin-bottom: 0;
  z-index: 5;
  box-shadow: 0 1px 3px rgba(34,25,25,0.4);
  background: #fff;
  //.navbar-header {
  //  box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
  //}
}

// Resets
.dawgdrops {
  position: relative;
  z-index: 5;
  display: block;
	li {
		list-style: none;
		display: inline-block;
		li {
			width: 80%;
			margin: 0 10%;
		}
	}
	ul {
		padding-left: 0;
		padding-right: 0;
		margin: 0;
		list-style: none;
	}
}

.dawgdrops-inner {
	//position: relative;
	padding: 20px 0 5px 0;
}

// Menu blocks
.menu-block {
	float: left;
	width: 230px;
}

.dawgdrops-item {
  a {
    font-family: @font-family-headline;
    font-weight: @bold;
    font-size: 19px;
    padding: 5px 10px 21px 15px;
    text-transform: uppercase;
    //padding: 24px 10px 19px 15px;
    color: @purple;
    -webkit-font-smoothing: antialiased;
    display: block;
    position: relative;
    &:focus,
    &:hover {
      color: @darkgold;
    }
    &.dropdown-toggle {
      padding-right: 30px;

    }
  }
  // Submenu items.
  li {
    &.active {
      a {
        color: @gray;
      }
    }
    a {
      font-family: @font-family-headline;
      text-transform: none;
      font-weight: @medium;
      padding-bottom: 4px;
      padding-left: 10px;
      padding-top: 4px;
      margin: 6px 0;
      font-size: 18px;
      line-height: 28px;

      &:hover,
      &:focus {
        color: @purple;
        background-color: #E7E7E7;
      }
    }
  }
	//li.active a {
	//	color: @gray;
	//}
	a {
		&.dropdown-toggle {
			padding-right: 30px;
		}
		&:focus {
      outline: thin dotted;
		}
	}
}

.dawgdrops-menu {
	top: 66px;
	left: 0;
	position: absolute;
	display: none;
	min-width: 260px;
	border: 0;
	border-top: 4px solid @purple;
	padding: 10px 0;
	margin: -1px 0 0;
	background: #fff;
	overflow: hidden;
	z-index:1;
  -webkit-box-shadow: 1px 1px 8px rgba(0,0,0,.5);
     -moz-box-shadow: 1px 1px 8px rgba(0,0,0,.5);
          box-shadow: 1px 1px 8px rgba(0,0,0,.5);

	li {
		float: left;
		clear: left;
		border-bottom: thin solid #eee;
		a {
			color: #707070;
			text-align: left;
			&:after {
        background: none;
			}
		}
		&:first-child {
			margin-top: 5px;
		}
		&:last-child {
			margin-bottom: 10px;
			border: none;
		}
	}
}

// Thin navbar
.navbar-thin {
  min-height: 45px;
  .dawgdrops-inner {
    padding: 0;
  }
  .dawgdrops-link a {
    padding: 7px 10px 7px 15px;
  }
  .dawgdrops-menu {
    top: 48px;
  }
  .dawgdrops-item a.dropdown-toggle {
    padding-right: 30px;
  }
}

@media only screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.dawgdrops-item a {
		font-size: 18px;
	}
}

// Larger than mobile.
@media only screen and (min-width: @screen-sm-min) {
  .dawgdrops .mobile-only {
    display: none;
  }
  .dawgdrops-item {
    &:hover,
    &.open {
      .dawgdrops-menu {
        display: block;
      }
    }
    &:last-child a:after {
      display: none;
    }
    a {
      &.dropdown-toggle {
        &:hover:before {
          background: url(assets/svg/uw-sprite.svg) no-repeat -203px -490px;
          .rotate(90deg);
          height: 25px;
          width: 18px;
          right: 4px;
          top: 8px;
        }
        &:before {
          content: "";
          position: absolute;
          height: 10px;
          width: 10px;
          right: 8px;
          top: 17px;
          background: url(assets/svg/uw-sprite.svg) no-repeat -353px 0px;
        }
      }
      // Forward slash menu-separator
      &:after {
        content: "";
        position: absolute;
        right: -14px;
        height: 24px;
        width: 12px;
        top: 14px;
        background: url('assets/svg/slash.svg') no-repeat;
      }
    }
  }
  // Special MyUW button
	nav.dawgdrops .btn-myuw a {
    font-size: 18px;
    text-transform: none;
    color: #fff;
    font-weight: @bold;
    position: absolute;
    top: 65px;
    right: 0;
    padding: 15px 20px 20px 100px;
    z-index: -1;
    overflow: hidden;
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 40px;
      height: 33px;
      left: 58px;
      top: 16px;
      background: url(assets/svg/person.svg) no-repeat 0 0;
    }
    &:hover {
      color: #ccc;
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 17px;
      width: 450px;
      height: 60px;
      left: 33px;
      top: -1px;
      background-color: @darkgold;
      .skew(-15deg,0);
      z-index: -1;
      box-shadow: 0px 1px 3px rgba(0,0,0,.4);
    }
	}
}
