// Search form in region search
// -------------------------
.uw-search-bar-container {
  form {
    overflow: hidden;
  }
  .uw-search-wrapper {
    .block-search {
      .form-control {
        border-radius: 0;
        z-index: 0;
      }
    }
    .btn.search {
      border-radius: 0;
    }
  }
  // copy of input.search from uw.search.less, Ln 132
  button.search {
    border: 0;
    font-size: 0;
    float: left;
    display: block;
    height: 54px;
    outline: 2px solid #808080;
    background: url(assets/svg/search.svg) no-repeat center center gray;
    position: relative;
    -webkit-background-size: 22px;
    -moz-background-size: 22px;
    -o-background-size: 22px;
    background-size: 22px;
    padding: 0 60px 0 0;
  }
}

@media only screen and (max-width: @screen-xs-max) {
  .uw-search-bar-container {
    .uw-search-wrapper {
      .search {
        position: relative;
      }
    }
  }
}

// main-menu in region navigation
// -------------------------
.dawgdrops-menu {
  left: inherit;
  top: 55px;
}
.admin-menu {
  .dawgdrops-menu {
    top: 58px;
  }
}

// frontpage uw-hero-image
// -------------------------
.front {
  .uw-hero-image {
    //height: 595px;
    padding: 60px 0 0 0;
    h1 {
      font-family: "Encode Sans Compressed", sans-serif;
      font-weight: 900;
      line-height: 1;
      font-size: 95px;
      text-transform: uppercase;
      color: #fff;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
    p {
      color: #fff;
      line-height: 1.55;
      -webkit-font-smoothing: auto;
      margin-bottom: 30px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    }
  }
  .uw-hero-image--large {
    height: 595px;
  }
  .uw-hero-image--small {
    height: 170px;
    padding-top: 0;
    h1 {
      //margin-top: 29px;
      //margin-bottom: 14.5px;
      text-transform: none;
      //position: absolute;
      //top: 0;
      font-size: 50px;
      line-height: 55px;
    }
  }
}
